{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 141,
      "versionNonce": 804100464,
      "isDeleted": false,
      "id": "MEIRcFU0gmw9Hv7hoXVOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": 468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 607339376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SUBJECT",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1114043792,
      "isDeleted": false,
      "id": "Qlj6Ldj48uCWXvNvCNbMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731,
      "y": 591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 587661200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EFFECT",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1775411294,
      "isDeleted": false,
      "id": "71XLNQHyyFtkj60vmhsrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727,
      "y": 129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 25,
      "seed": 827476336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1125237648,
      "isDeleted": false,
      "id": "xF-JM1p9zQ7pf3-CxLWm-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731,
      "y": 324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 18336656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RECEIVER",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1837100944,
      "isDeleted": false,
      "id": "h45wAHCuaw_CHEs6dMae4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186,
      "y": 582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1661430640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SENDER",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1093849488,
      "isDeleted": false,
      "id": "9_9CM-yITmpGRu-fCJPma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69,
      "y": 259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1031941008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TRIGGER",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 332265360,
      "isDeleted": false,
      "id": "LtqIBmmBQBkTnnMTgLL3_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68,
      "y": 288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 601,
      "height": 75,
      "seed": 1083627888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- È astratto\n- Rappresenta un elemento che può innescare un cambiamento\n- Inoltra i cambiamenti al suo SUBJECT di riferimento",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 2031147408,
      "isDeleted": false,
      "id": "CDuXBVLaYR8PVN4lKvi17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82,
      "y": 249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 635,
      "height": 125,
      "seed": 842761104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oOtVlTNd04_C-0BlGvxV_",
        "xnEHm8RT-KuM9-Xp8N9T-"
      ]
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1550391298,
      "isDeleted": false,
      "id": "bnfUOnKGKiTJ1_s3o5Ben",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 478,
      "height": 100,
      "seed": 401063824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Concretizza TRIGGER\n- Estende EFFECT\n- Inoltra le interazioni utente al suo SUBJECT\n- Inoltra i cambiamenti all'utente",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1556711390,
      "isDeleted": false,
      "id": "bkddogQXDlD5pQAyGB_G-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 517,
      "height": 151.00000000000003,
      "seed": 198806896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oOtVlTNd04_C-0BlGvxV_",
        "MVIeC3oIfl4zh3IKKG0MB"
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 252687216,
      "isDeleted": false,
      "id": "m2_nfnJ_Cxqr7uRNhCmwe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": 353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 566,
      "height": 50,
      "seed": 1289118608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Concretizza TRIGGER\n- Inoltra gli aggiornamenti dal backend al suo SUBJECT",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1739950480,
      "isDeleted": false,
      "id": "AzFstuzdl4LJ2i9q72ssi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 604.0000000000001,
      "height": 101.99999999999997,
      "seed": 1090258320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xnEHm8RT-KuM9-Xp8N9T-"
      ]
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 675863582,
      "isDeleted": false,
      "id": "oOtVlTNd04_C-0BlGvxV_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585,
      "y": 284.1059395021432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.98323868840441,
      "height": 76.93080126604332,
      "seed": 666685808,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CDuXBVLaYR8PVN4lKvi17",
        "gap": 32,
        "focus": 0.7631253314477638
      },
      "endBinding": {
        "elementId": "bkddogQXDlD5pQAyGB_G-",
        "gap": 19.016761311595534,
        "focus": 0.711786823606343
      },
      "points": [
        [
          0,
          0
        ],
        [
          109.98323868840441,
          -76.93080126604332
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 2128573808,
      "isDeleted": false,
      "id": "xnEHm8RT-KuM9-Xp8N9T-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.2038834951456,
      "y": 309.7687869200055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.44660194174742,
      "height": 36.12771636560342,
      "seed": 460585360,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CDuXBVLaYR8PVN4lKvi17",
        "gap": 18.203883495145632,
        "focus": -0.6303097516312898
      },
      "endBinding": {
        "elementId": "AzFstuzdl4LJ2i9q72ssi",
        "gap": 13.349514563106798,
        "focus": -0.5142139574649995
      },
      "points": [
        [
          0,
          0
        ],
        [
          130.44660194174742,
          36.12771636560342
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 245967216,
      "isDeleted": false,
      "id": "fx3-xhQcHAF3oha0UCQkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": 494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 25,
      "seed": 2110035344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Propaga gli aggiornamenti",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1793877392,
      "isDeleted": false,
      "id": "R8kpgIzkNs1ZJF71A2F7H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719,
      "y": 458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 75,
      "seed": 1982987120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1419934576,
      "isDeleted": false,
      "id": "HtKMSD1NhXDZkIf0khWPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733,
      "y": 621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 25,
      "seed": 1290925968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Reagisce ai cambiamenti",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 819128578,
      "isDeleted": false,
      "id": "RbMHWspuvy6Ln3lnFvSKK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719,
      "y": 582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 75,
      "seed": 1458920336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PnXVunyAnnPG__KLnZZIh",
        "gBxoVOlBJYUOutGBIh-VO",
        "MVIeC3oIfl4zh3IKKG0MB"
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 509907312,
      "isDeleted": false,
      "id": "huBh8qkS5J2N50N4E_E9L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191,
      "y": 613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 50,
      "seed": 1488307568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Estende EFFECT\n- Inoltra i cambiamenti al Backend",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 789423504,
      "isDeleted": false,
      "id": "z9orESOs9WmSyX9erFZQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171,
      "y": 575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377,
      "height": 101,
      "seed": 1236338576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PnXVunyAnnPG__KLnZZIh"
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1939073392,
      "isDeleted": false,
      "id": "PnXVunyAnnPG__KLnZZIh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013,
      "y": 619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 0,
      "seed": 567626640,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "RbMHWspuvy6Ln3lnFvSKK",
        "focus": -0.013333333333333334,
        "gap": 12
      },
      "endBinding": {
        "elementId": "z9orESOs9WmSyX9erFZQH",
        "focus": 0.12871287128712872,
        "gap": 17
      },
      "points": [
        [
          0,
          0
        ],
        [
          141,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MVIeC3oIfl4zh3IKKG0MB",
      "type": "arrow",
      "x": 1011.7999877929688,
      "y": 603,
      "width": 424,
      "height": 419.07831222476034,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 958376066,
      "version": 261,
      "versionNonce": 39386306,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          353,
          -122
        ],
        [
          424,
          -312
        ],
        [
          238.85848538380742,
          -419.07831222476034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RbMHWspuvy6Ln3lnFvSKK",
        "focus": 0.41706002104969486,
        "gap": 10.79998779296875
      },
      "endBinding": {
        "elementId": "bkddogQXDlD5pQAyGB_G-",
        "gap": 19.658473176776237,
        "focus": -0.7664415294974205
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}