{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZPzBrGyx-X_1nuezzQPe2",
      "type": "text",
      "x": 635.199951171875,
      "y": 265.4000244140625,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1685825904,
      "version": 27,
      "versionNonce": 782923632,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HUB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HkpmNb2Oud8mnExXda9JJ",
      "type": "rectangle",
      "x": 616.4000244140625,
      "y": 254,
      "width": 471.6000366210938,
      "height": 107.99996948242188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 500227952,
      "version": 75,
      "versionNonce": 1021818256,
      "isDeleted": false,
      "boundElementIds": [
        "bA9fVrWCH6CrMU6As0qn8",
        "2_UGoEciLte3XCZCft4dO"
      ]
    },
    {
      "id": "C9PeqNEVmi2BVMrUvQgai",
      "type": "text",
      "x": 629.2000122070312,
      "y": 303.800048828125,
      "width": 442.7998657226558,
      "height": 40.254533247514175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 221578128,
      "version": 225,
      "versionNonce": 587393392,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Riceve le connessioni in ingresso\n- Riceve tutti i comandi relativi a una data connessione",
      "fontSize": 16.101813299005684,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34.254533247514175
    },
    {
      "id": "fWnwoeEWJq1DcaQl1namf",
      "type": "text",
      "x": 630.3999938964844,
      "y": 564.5999908447266,
      "width": 89,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1852013456,
      "version": 80,
      "versionNonce": 2125617520,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SERVICE\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "3ALr_ZwrZYM5UffK2ea-w",
      "type": "text",
      "x": 636.3999938964844,
      "y": 591.3999938964844,
      "width": 303,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2004414832,
      "version": 158,
      "versionNonce": 1062090128,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Ha un ciclo di vita infinito\n- Ce n'è uno solo per ogni tipo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "zQfCXAjv-duIVFeDbt_IJ",
      "type": "rectangle",
      "x": 620.8000183105469,
      "y": 550,
      "width": 343.5999755859375,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1208839024,
      "version": 119,
      "versionNonce": 1418012016,
      "isDeleted": false,
      "boundElementIds": [
        "IXvkEHBEdw3Qygu_FiuN2",
        "ilxz9odyvz8WkmvpgrCIV"
      ]
    },
    {
      "id": "3H12cXUJXkN6GCJBouBtH",
      "type": "text",
      "x": 1366.8000183105469,
      "y": 377.0000305175781,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2033851248,
      "version": 159,
      "versionNonce": 1305484144,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SUBJECT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dq2idLvxbmiVejvZO800z",
      "type": "text",
      "x": 1372.4000549316406,
      "y": 408.2000427246094,
      "width": 239,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 373315952,
      "version": 225,
      "versionNonce": 1264948112,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Riceve aggiornamenti\n- Propaga aggiornamenti",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "b4gCqR0f8T9LOgnFSU4mM",
      "type": "rectangle",
      "x": 1357.6000061035156,
      "y": 365.2000427246094,
      "width": 272.4000244140625,
      "height": 109.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1926625680,
      "version": 181,
      "versionNonce": 613989232,
      "isDeleted": false,
      "boundElementIds": [
        "IXvkEHBEdw3Qygu_FiuN2"
      ]
    },
    {
      "id": "akK5SJdAtij1JsUDH8n90",
      "type": "text",
      "x": 635.9999694824219,
      "y": 712.6000061035156,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1998503280,
      "version": 36,
      "versionNonce": 824278928,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MODEL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ofjpORfh_4wFcPeNUh1Pf",
      "type": "text",
      "x": 640.3999938964844,
      "y": 743.8000183105469,
      "width": 408,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2131384176,
      "version": 81,
      "versionNonce": 191103344,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Rappresenta il contenuto di un comando",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Oddq97VXgde12iwkqs1mn",
      "type": "rectangle",
      "x": 624.7999572753906,
      "y": 698.0000305175781,
      "width": 441.20001220703125,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2007232880,
      "version": 69,
      "versionNonce": 1307250064,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mw83SBQxfjK_y6CxSGJ9P",
      "type": "text",
      "x": 1368.3998718261719,
      "y": 207.39998626708984,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 981148016,
      "version": 9,
      "versionNonce": 1340533104,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TRIGGER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ZjheFt2AMi_ILognMyOdX",
      "type": "text",
      "x": 1373.1999206542969,
      "y": 237.79998779296875,
      "width": 588,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 673725296,
      "version": 147,
      "versionNonce": 1252423568,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Estende HUB\n- Inoltra i comandi ricevuti al suo SUBJECT di riferimento",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "jXJQrsQPd43jN7s0YPtXW",
      "type": "rectangle",
      "x": 1356.7998352050781,
      "y": 194.79998779296875,
      "width": 620,
      "height": 109.20002746582031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1925876080,
      "version": 39,
      "versionNonce": 579047824,
      "isDeleted": false,
      "boundElementIds": [
        "2_UGoEciLte3XCZCft4dO"
      ]
    },
    {
      "id": "2_UGoEciLte3XCZCft4dO",
      "type": "arrow",
      "x": 1102.3998718261719,
      "y": 303.1999816894531,
      "width": 237.20001220703125,
      "height": 59.59999084472656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 191729040,
      "version": 26,
      "versionNonce": 2114796912,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          237.20001220703125,
          -59.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HkpmNb2Oud8mnExXda9JJ",
        "focus": 0.5127355630040432,
        "gap": 14.399810791015625
      },
      "endBinding": {
        "elementId": "jXJQrsQPd43jN7s0YPtXW",
        "focus": 0.6642949139885296,
        "gap": 17.199951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q-XmH29u84r2xPsvVp_fA",
      "type": "text",
      "x": 1369.9999084472656,
      "y": 540.5999755859375,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1973546896,
      "version": 19,
      "versionNonce": 226667376,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "EFFECT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uNPjnJLIE1IIqr8FDtB7G",
      "type": "text",
      "x": 1371.5998840332031,
      "y": 570.9999694824219,
      "width": 689,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 261511536,
      "version": 143,
      "versionNonce": 31720336,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Estende SERVICE\n- Reagisce agli aggiornamenti forniti dal suo SUBJECT di riferimento",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "5op-kI6KjxGRkofV4vmgu",
      "type": "rectangle",
      "x": 1356.3998718261719,
      "y": 529.9999694824219,
      "width": 715.2000732421875,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 260219248,
      "version": 57,
      "versionNonce": 1509263216,
      "isDeleted": false,
      "boundElementIds": [
        "ilxz9odyvz8WkmvpgrCIV",
        "QT4owj1l9lzgJTGHWLT6t"
      ]
    },
    {
      "id": "IXvkEHBEdw3Qygu_FiuN2",
      "type": "arrow",
      "x": 977.9998474121094,
      "y": 580.3999633789062,
      "width": 363.6000061035156,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1750360944,
      "version": 23,
      "versionNonce": 2066883984,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          363.6000061035156,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zQfCXAjv-duIVFeDbt_IJ",
        "focus": 0.41466241189586844,
        "gap": 13.599853515625
      },
      "endBinding": {
        "elementId": "b4gCqR0f8T9LOgnFSU4mM",
        "focus": 0.5795209463556207,
        "gap": 16.000152587890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ilxz9odyvz8WkmvpgrCIV",
      "type": "arrow",
      "x": 979.599853515625,
      "y": 611.5999755859375,
      "width": 363.20001220703125,
      "height": 23.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1792003440,
      "version": 25,
      "versionNonce": 2111711632,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          363.20001220703125,
          -23.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zQfCXAjv-duIVFeDbt_IJ",
        "focus": 0.24340045271743263,
        "gap": 15.199859619140625
      },
      "endBinding": {
        "elementId": "5op-kI6KjxGRkofV4vmgu",
        "focus": 0.2970472779786758,
        "gap": 13.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "quGx2K2MK6vh1-6pA0kjz",
      "type": "text",
      "x": 2296.39990234375,
      "y": 551.3999633789062,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 934185328,
      "version": 35,
      "versionNonce": 409339792,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RADIATOR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_KnMvRQXCNLIXzdSEoY9i",
      "type": "text",
      "x": 2300.39990234375,
      "y": 578.5999145507812,
      "width": 423,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1882891120,
      "version": 121,
      "versionNonce": 244054384,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Estende EFFECT\n- Propaga a tutti i client gli aggiornamenti",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "g3eQK_WjkVNwyKichSO8y",
      "type": "rectangle",
      "x": 2285.5999145507812,
      "y": 538.7999572753906,
      "width": 453.99993896484364,
      "height": 100.79995727539062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2049456528,
      "version": 62,
      "versionNonce": 1924340080,
      "isDeleted": false,
      "boundElementIds": [
        "QT4owj1l9lzgJTGHWLT6t"
      ]
    },
    {
      "id": "QT4owj1l9lzgJTGHWLT6t",
      "type": "arrow",
      "x": 2090.3998413085938,
      "y": 582.3999633789062,
      "width": 182,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1873496944,
      "version": 29,
      "versionNonce": 261941136,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          182,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5op-kI6KjxGRkofV4vmgu",
        "focus": 0.02501550055398317,
        "gap": 18.799896240234375
      },
      "endBinding": {
        "elementId": "g3eQK_WjkVNwyKichSO8y",
        "focus": 0.29029405763442856,
        "gap": 13.2000732421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}