{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MEIRcFU0gmw9Hv7hoXVOL",
      "type": "text",
      "x": 732,
      "y": 468,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 607339376,
      "version": 141,
      "versionNonce": 804100464,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SUBJECT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Qlj6Ldj48uCWXvNvCNbMg",
      "type": "text",
      "x": 731,
      "y": 591,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 587661200,
      "version": 173,
      "versionNonce": 1114043792,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "EFFECT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "71XLNQHyyFtkj60vmhsrS",
      "type": "text",
      "x": 727,
      "y": 171,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 827476336,
      "version": 89,
      "versionNonce": 869854064,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xF-JM1p9zQ7pf3-CxLWm-",
      "type": "text",
      "x": 731,
      "y": 324,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 18336656,
      "version": 101,
      "versionNonce": 1125237648,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RECEIVER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "h45wAHCuaw_CHEs6dMae4",
      "type": "text",
      "x": 1186,
      "y": 582,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1661430640,
      "version": 172,
      "versionNonce": 1837100944,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SENDER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9_9CM-yITmpGRu-fCJPma",
      "type": "text",
      "x": -69,
      "y": 259,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1031941008,
      "version": 229,
      "versionNonce": 1093849488,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TRIGGER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LtqIBmmBQBkTnnMTgLL3_",
      "type": "text",
      "x": -68,
      "y": 288,
      "width": 601,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1083627888,
      "version": 389,
      "versionNonce": 332265360,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- È astratto\n- Rappresenta un elemento che può innescare un cambiamento\n- Inoltra i cambiamenti al suo SUBJECT di riferimento",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "CDuXBVLaYR8PVN4lKvi17",
      "type": "rectangle",
      "x": -82,
      "y": 249,
      "width": 635,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 842761104,
      "version": 266,
      "versionNonce": 2031147408,
      "isDeleted": false,
      "boundElementIds": [
        "oOtVlTNd04_C-0BlGvxV_",
        "xnEHm8RT-KuM9-Xp8N9T-"
      ]
    },
    {
      "id": "bnfUOnKGKiTJ1_s3o5Ben",
      "type": "text",
      "x": 730,
      "y": 201,
      "width": 478,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 401063824,
      "version": 137,
      "versionNonce": 475881840,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Concretizza TRIGGER\n- Inoltra le interazioni utente al suo SUBJECT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "bkddogQXDlD5pQAyGB_G-",
      "type": "rectangle",
      "x": 714,
      "y": 162,
      "width": 517,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 198806896,
      "version": 77,
      "versionNonce": 1807199632,
      "isDeleted": false,
      "boundElementIds": [
        "oOtVlTNd04_C-0BlGvxV_"
      ]
    },
    {
      "id": "m2_nfnJ_Cxqr7uRNhCmwe",
      "type": "text",
      "x": 735,
      "y": 353,
      "width": 566,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1289118608,
      "version": 152,
      "versionNonce": 252687216,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Concretizza TRIGGER\n- Inoltra gli aggiornamenti dal backend al suo SUBJECT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "AzFstuzdl4LJ2i9q72ssi",
      "type": "rectangle",
      "x": 715,
      "y": 313,
      "width": 604.0000000000001,
      "height": 101.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1090258320,
      "version": 163,
      "versionNonce": 1739950480,
      "isDeleted": false,
      "boundElementIds": [
        "xnEHm8RT-KuM9-Xp8N9T-"
      ]
    },
    {
      "id": "oOtVlTNd04_C-0BlGvxV_",
      "type": "arrow",
      "x": 577.2718446601941,
      "y": 301.413491941568,
      "width": 123.37864077669906,
      "height": 72.50821440778799,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 666685808,
      "version": 63,
      "versionNonce": 729637744,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.37864077669906,
          -72.50821440778799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CDuXBVLaYR8PVN4lKvi17",
        "gap": 24.271844660194176,
        "focus": 0.7631253314477638
      },
      "endBinding": {
        "elementId": "bkddogQXDlD5pQAyGB_G-",
        "gap": 13.349514563106798,
        "focus": 0.711786823606343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xnEHm8RT-KuM9-Xp8N9T-",
      "type": "arrow",
      "x": 571.2038834951456,
      "y": 309.7687869200055,
      "width": 130.44660194174742,
      "height": 36.12771636560342,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 460585360,
      "version": 72,
      "versionNonce": 2128573808,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.44660194174742,
          36.12771636560342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CDuXBVLaYR8PVN4lKvi17",
        "gap": 18.203883495145632,
        "focus": -0.6303097516312898
      },
      "endBinding": {
        "elementId": "AzFstuzdl4LJ2i9q72ssi",
        "gap": 13.349514563106798,
        "focus": -0.5142139574649995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fx3-xhQcHAF3oha0UCQkM",
      "type": "text",
      "x": 735,
      "y": 494,
      "width": 269,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2110035344,
      "version": 94,
      "versionNonce": 245967216,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Propaga gli aggiornamenti",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "R8kpgIzkNs1ZJF71A2F7H",
      "type": "rectangle",
      "x": 719,
      "y": 458,
      "width": 305,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1982987120,
      "version": 100,
      "versionNonce": 1793877392,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HtKMSD1NhXDZkIf0khWPW",
      "type": "text",
      "x": 733,
      "y": 621,
      "width": 251,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1290925968,
      "version": 119,
      "versionNonce": 1419934576,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Reagisce ai cambiamenti",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "RbMHWspuvy6Ln3lnFvSKK",
      "type": "rectangle",
      "x": 719,
      "y": 582,
      "width": 282,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1458920336,
      "version": 84,
      "versionNonce": 1756829584,
      "isDeleted": false,
      "boundElementIds": [
        "PnXVunyAnnPG__KLnZZIh"
      ]
    },
    {
      "id": "huBh8qkS5J2N50N4E_E9L",
      "type": "text",
      "x": 1191,
      "y": 613,
      "width": 343,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1488307568,
      "version": 107,
      "versionNonce": 509907312,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Estende EFFECT\n- Inoltra i cambiamenti al Backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "z9orESOs9WmSyX9erFZQH",
      "type": "rectangle",
      "x": 1171,
      "y": 575,
      "width": 377,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1236338576,
      "version": 130,
      "versionNonce": 789423504,
      "isDeleted": false,
      "boundElementIds": [
        "PnXVunyAnnPG__KLnZZIh"
      ]
    },
    {
      "id": "PnXVunyAnnPG__KLnZZIh",
      "type": "arrow",
      "x": 1013,
      "y": 619,
      "width": 141,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 567626640,
      "version": 21,
      "versionNonce": 1939073392,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RbMHWspuvy6Ln3lnFvSKK",
        "focus": -0.013333333333333334,
        "gap": 12
      },
      "endBinding": {
        "elementId": "z9orESOs9WmSyX9erFZQH",
        "focus": 0.12871287128712872,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}